[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00e\x00a\x00s\x00y\x00b\x00r\x00i\x00g\x00h\x00t\x00_\x00p\x00l\x00a\x00s\x00m\x00o\x00i\x00d)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=PlasmoidLauncher
Name=org.kde.EasyBright
Type=PlasmoidLauncherType

[Launch][Launch Configuration 0][Data]
Arguments=--formfactor,planar
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
PlasmoidIdentifier=org.kde.EasyBright

[Project]
VersionControlSupport=kdevgit
